GAW_SERVER_BASE_URL ; http://waleu2.tools.gos.ea.com/wal/masseffect-gaw-pc
IMG_MNGR_BASE_URL ; http://me3.goscontent.ea.com/editorial/MassEffect/3/
IMG_MNGR_MAX_BYTES ; 1048576
IMG_MNGR_MAX_IMAGES ; 5
JOB_THROTTLE_0 ; 10000
JOB_THROTTLE_1 ; 5000
JOB_THROTTLE_2 ; 1000
MATCH_MAKING_RULES_VERSION ; 5
MULTIPLAYER_PROTOCOL_VERSION ; 3
TEL_DISABLE ; AD,AF,AG,AI,AL,AM,AN,AO,AQ,AR,AS,AW,AX,AZ,BA,BB,BD,BF,BH,BI,BJ,BM,BN,BO,BR,BS,BT,BV,BW,BY,BZ,CC,CD,CF,CG,CI,CK,CL,CM,CN,CO,CR,CU,CV,CX,DJ,DM,DO,DZ,EC,EG,EH,ER,ET,FJ,FK,FM,FO,GA,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GS,GT,GU,GW,GY,HM,HN,HT,ID,IL,IM,IN,IO,IQ,IR,IS,JE,JM,JO,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LY,MA,MC,MD,ME,MG,MH,ML,MM,MN,MO,MP,MQ,MR,MS,MU,MV,MW,MY,MZ,NA,NC,NE,NF,NG,NI,NP,NR,NU,OM,PA,PE,PF,PG,PH,PK,PM,PN,PS,PW,PY,QA,RE,RS,RW,SA,SB,SC,SD,SG,SH,SJ,SL,SM,SN,SO,SR,ST,SV,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TT,TV,TZ,UA,UG,UM,UY,UZ,VA,VC,VE,VG,VN,VU,WF,WS,YE,YT,ZM,ZW,ZZ
TEL_DOMAIN ; pc/masseffect-3-pc-anon
TEL_FILTER ; -UION/****
TEL_PORT ; 9988
TEL_SEND_DELAY ; 15000
TEL_SEND_PCT ; 75
TEL_SERVER ; 159.153.235.32